# AndroidProjectTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/culinarycraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/threeandoiddev/racipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycraft/: MainActivity.kt
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/Api/: RetrofitClient.kt
app/src/main/java/com/threeandoiddev/racipeapp/: AppDatabase.kt  CategoryActivity.kt  CategoryAdapter.kt  Dao.kt  HomeActivity.kt  MainActivity.kt  PopularAdapter.kt  Recipe.kt  RecipeActivity.kt  SearchActivity.kt  SearchAdapter.kt
app/src/main/res/drawable/: searchview.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_racipe.xml  activity_search.xml  bottom_sheet.xml  category_rv.xml  popular_rv_item.xml  recipe_item.xml  search_rv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_racipe_scene.xml
app/src/test/java/com/example/culinarycraft/: ExampleUnitTest.kt
app/src/test/java/com/threeandoiddev/racipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
